// main: ./main.less
@font-face {
  font-family: "Muli";
  src: url(../assets/fonts/Muli-Regular.woff);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Muli";
  src: url(../assets/fonts/Muli-Bold.ttf);
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Muli";
  src: url(../assets/fonts/Muli-ExtraBold.woff);
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Muli";
  src: url(../assets/fonts/Muli-Italic.ttf);
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Muli";
  src: url(../assets/fonts/Muli-BoldItalic.ttf);
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Muli";
  src: url(../assets/fonts/Muli-Semi-BoldItalic.ttf);
  font-weight: 600;
  font-style: italic;
}
