// main: ./../main.less

.about {
  display: flex;
  flex-wrap: wrap;
  background-color: #14826f;

  &__img-wrapper {
    flex-basis: 50%;
  }

  &__img {
    position: relative;
    top: 57px;
    left: 128px;
  }

  &__content {
    max-width: 650px;
    padding: 89px 0 112px;
    text-align: left;
  }

  &__title {
    margin-bottom: 58px;

    font-size: 5.5rem;
    line-height: 1.5;
    letter-spacing: -1.1px;

    color: @mainColor;
  }

  &__title--green {
    position: relative;
    color: #cae941;

    &::after {
      content: "";

      position: absolute;
      bottom: -13%;
      right: 0;

      display: block;
      width: 450px;
      height: 13px;

      background: url("@{img}line.png") no-repeat;
      background-size: cover;
    }
  }

  &__list {
    padding-left: 30px;
    margin-bottom: 25px;
  }

  &__item {
    padding-bottom: 23px;

    font-size: 2.1rem;
    line-height: 1;
    list-style: none;
    list-style-image: url("@{img}items-img.png");

    color: @mainColor;
  }

  &__item--bold {
    font-weight: 800;
  }

  &__btn {
    margin-left: 53px;
    padding: 14px 26px;

    border-radius: 30px;
    border: solid 2px #f8b231;

    background: transparent;
  }
}
