// main: ./../main.less

.instagram {
  display: flex;
  flex-direction: column;

  &__link {
    display: flex;
    align-self: center;

    margin-bottom: 45px;

    font-size: 2.4rem;
    font-weight: 800;
    line-height: 1.67;
    letter-spacing: -0.48px;
    color: @secondary;
  }

  &__icon {
    align-self: center;
    margin-right: 12px;

    width: 26px;
    height: 26px;
  }

  &__gallery {
    display: flex;
    overflow: auto;

    margin-bottom: 10px;
  }

  &__photo {
    position: relative;
    justify-self: center;
    flex-basis: 25%;
    min-width: max-content;

    &::before {
      content: "";

      position: absolute;
      bottom: 0;
      right: 0;

      display: block;

      padding: 25px;

      background-image: url("@{img}footer-instagram.png");
      background-repeat: no-repeat;
      background-size: unset;
    }

    &::after {
      content: "";

      position: absolute;
      bottom: 0;
      right: 0;

      display: block;
      width: 100%;
      height: 100%;

      background-image: url("@{img}shadow.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
